{
  "window": {
    "width": 948,
    "height": 1107,
    "resizeble": true
  },
  "simulation": {
    "target_fps": 1,
    "vsync_enabled": false,
    "cell_size": 3,
    "random_density": 30,
    "preset_index": 1
  },
  "rendering": {
    "render_mode_active": 5,
    "render_mode_inactive": 0,
    "ui_visible": true,
    "show_fps": true
  }
}